C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FPractice%20Work%2F00-rmarkdown-practice.Rmd="5B4CE39"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FPractice%20Work%2F01-ggplot-visualization.Rmd="F94A364"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FPractice%20Work%2F02-summarizing.Rmd="936B773A"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FPractice%20Work%2F03-tidyr-tidying.Rmd="E6BCD7D4"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FPractice%20Work%2F04-Case-Study.Rmd="F7B80EE1"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fdata-science-in-tidyverse%2F00-Getting-started.Rmd="780B2FB"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fdata-science-in-tidyverse%2F01-Visualize.Rmd="1C10F921"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fdata-science-in-tidyverse%2F02-Transform.Rmd="CC1B730B"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fmaster-the-tidyverse%2F02-Transform-Data.Rmd="5D1D7A85"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fmaster-the-tidyverse%2F03-Tidy-Data.Rmd="2CC0A7A6"
